.container-someNew-products
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    padding-bottom: 30px
    .products-listing-title
        text-align: center
        font-size: 25px
        margin-top: 10px
        margin-bottom: 10px
    .products-listing
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        margin-left: 20px 
        margin-right: 20px
        gap:10px
    .individual-product
        display: flex
        flex-direction: column
        align-items: center
        margin: 10px
        img 
            height: 220px
            width: 220px
            padding: 10px
            border-radius: 25px
        div
            border-radius: 25px
            background: #fff
            position: relative
            margin-bottom: 12px
        p 
            font-weight: bold
        div p
            background:  #fff
            position: absolute
            padding: 4px
            padding-left: 8px
            padding-right: 8px
            right: 20px 
            top: 20px
            border: 1px solid #777676
            border-radius: 15px
