.product-search-modal
    display: flex
    flex-direction: column
    align-items: center
    z-index: 1
    input
        border-radius: 10px
        background: rgba(197, 94, 127, 0.2)
    .product-productSearch
        cursor: pointer
        display: flex
        align-items: center
        justify-content: space-around
        margin: 10px
        .name-productSearch,
        .img-productSearch 
            width: 100%
            margin-bottom: 10px
            font-weight: bold
        img
            height: 60px
        
        