.container-arrow
    background: rgb(252, 252, 252)
    padding: 15px
    border-radius: 15px
    z-index: 1
    position: fixed
    right: 20px
    bottom: 100px
    cursor: pointer
    .arrow
        font-size: 20px
     