.categories-listing
    background: #f3d7d7
    display: flex
    justify-content: center
    padding: 10px 0
    border-bottom: 1px solid rgba(150, 150, 150, 0.2)
    .individual-category
        margin: 0 5px
        font-weight: 500
        text-transform: uppercase
        margin-right: 110px
        margin-left: 110px

