footer
    background: #f3d7d7e7
    display: flex
    justify-content: space-around
    flex-direction: column
    padding: 10px
    color: black
    border-top: 1px solid rgba(150, 150, 150, 0.8)
    font-size: 15px
    font-weight: bold
    div
        display: flex
        justify-content: space-around
        align-items: center
        padding: 25px
        border-bottom: 1px solid rgba(150, 150, 150, 0.3)
        nav
            display: flex
            gap: 35px
        img
            height: 50px
        .footer-icon
            height: 30px