.category-name
    font-size: 50px
    padding: 10px
    margin: 15px
    text-align: center
    background-image: linear-gradient(to right, #3498db, #e74c3c)
    -webkit-background-clip: text
    color: transparent
    border-radius: 5px
