.individual-product-category
    display: flex
    margin-right: 60px
    margin-left: 60px
    padding-top: 40px
    align-items: center
    justify-content: space-around
    margin-bottom: 40px
    .left-individual-product-category
        display: flex
        flex-direction: column
        align-items: center
        min-height:100%  
        height: 400px       
        img
            max-height: 100%
            border: 2px solid rgba(58, 57, 57, 0.5)
            border-radius: 10px
            padding: 0px
    .right-individual-product-category
        display: flex
        background: white
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 50px
        height: 400px
        width: 50%
        border: 2px solid rgba(58, 57, 57, 0.5)
        padding: 20px
        border-radius: 10px
        font-size: 15px
        text-align: justify
        h2 
            font-size: 30px
        button:hover
            background: rgb(236, 236, 236)
        button
            border: 2px solid rgba(58, 57, 57, 0.5)
            border-radius: 10px
            padding: 5px
            
        

            