.productsCartInfoUser
    display: grid
    grid-template-areas: 'productsUserCart infoUser'
    .productsUserCart
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        .pProductsUserCart
            margin-top: 20px
            font-size: 20px   
    .infoUser
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        font-size: 20px
        margin-top: 100px
        gap: 20px
        border: 1px solid rgb(148, 97, 97)
        background: rgb(221, 184, 184)
        border-radius: 10px
        padding: 20px
        width: 500px
        height: 200px
    .individualProductDelete
        margin-left: 50px
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        button
            border: 1px solid rgb(163, 148, 148)
            padding: 8px
            background: #ebcccc
            color: black
            border-radius: 10px
        .individual-product
            display: flex
            flex-direction: column
            align-items: center
            margin: 10px
            img 
                height: 220px
                width: 220px
                padding: 10px
                border-radius: 25px
            div
                border-radius: 25px
                background: #fff
                position: relative
                margin-bottom: 12px
            p 
                font-weight: bold
            div p
                background:  #fff
                position: absolute
                padding: 4px
                padding-left: 8px
                padding-right: 8px
                right: 20px 
                top: 20px
                border: 1px solid #777676
                border-radius: 15px
    .icon-first
        height: 70px
        border-radius: 25px
        position: absolute
        z-index: 1
        left: 40px
        top: -10px

