.product-category
    display: flex
    justify-content: space-around
    flex-direction: column
    align-items: center
    gap:15px
    padding-bottom: 50px
    .individual-product-category
        display: flex
        flex-direction: column
        background: white
        align-items: center
        padding-left: 20px
        padding-right: 20px
        padding-bottom: 10px
        padding-top: 10px
        border: 1px solid rgb(128, 128, 128)
        box-shadow: 2px 2px rgba(128, 128, 128, 0.5)
        border-radius: 10px
        max-width: 50%
        h2
            font-size: 20px
            margin: 5px
            font-weight: bold
        img
            height: 240px
        p
            margin: 5px
            font-size: 15px
            text-align: justify
